# JetSoftSlim

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/studies/jetsoftslim/: Program.java
src/main/java/org/studies/jetsoftslim/application/: Entity.java  EntityIdGenerator.java  FlightNameGenerator.java  FlightNumberGenerator.java  FlightQueries.java  FlightRepository.java  PilotRepository.java  Program.java  Repository.java  ReservationNumberGenerator.java  ReservationRepository.java
src/main/java/org/studies/jetsoftslim/application/infrastructure/: CityBasedFlightNumberGenerator.java  GlobalEntityIdGenerator.java  InMemoryFlightQueries.java  InMemoryFlightRepository.java  InMemoryPilotRepository.java  InMemoryRepository.java  InMemoryReservationRepository.java  InMemoryRouteRepository.java  InMemoryVehicleRepository.java  RouteBasedFlightNameGenerator.java
src/main/java/org/studies/jetsoftslim/controller/: FlightController.java  FlightEditController.java  FlightFormValidator.java  FlightViewController.java  ReservationController.java  ValidationResult.java
src/main/java/org/studies/jetsoftslim/model/: Flight.java  FlightFilterForm.java  FlightForm.java  Pilot.java  Reservation.java  Route.java  Vehicle.java  VehicleStatus.java
src/test/java/: SuiteTest.java
src/test/java/org/studies/jetsoftslim/controller/: ControllersTest.java  FlightControllerTest.java
src/test/java/org/studies/jetsoftslim/mocked/: FlightControllerMockedTest.java  InMemoryRepositoryMockedTest.java  MockedTest.java  SuiteMockedTest.java
(+11 files in other folders)
