plugins {
    id 'java'
}

group 'org.studies'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
// https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.jmockit:jmockit:1.49'
}

test {
    useJUnitPlatform()
}